{
  "name": "paws-up",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "dev": "pm2-runtime start ecosystem.config.js --env development",
    "run": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talal-code/paws-up.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/talal-code/paws-up/issues"
  },
  "homepage": "https://github.com/talal-code/paws-up#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pm2": "^5.1.2"
  }
}
